# rmi-demo

./: .gitignore  README.md
rmi-client/: pom.xml
rmi-client/command/: package.bat  rmi-client.bat
rmi-client/src/main/java/com/papa/: Client.java
rmi-client/src/main/java/com/papa/config/: Config.java  ErrorMessage.java
rmi-client/src/main/java/com/papa/controller/: Controller.java  LoginController.java  MainController.java  MenuController.java  QuitController.java  SignUpController.java
rmi-client/src/main/java/com/papa/exception/: UserAlreadyExistsException.java  UserNotExistsException.java
rmi-client/src/main/java/com/papa/factory/: MainMenuFactory.java  UserServiceFactory.java
rmi-client/src/main/java/com/papa/model/: User.java
rmi-client/src/main/java/com/papa/service/: UserService.java
rmi-client/src/main/java/com/papa/util/: InputUtil.java
rmi-client/src/main/resources/: application.properties
rmi-server/: pom.xml
rmi-server/command/: package.bat  rmi-server.bat
rmi-server/src/main/java/com/papa/: Server.java
rmi-server/src/main/java/com/papa/config/: Config.java  ErrorMessage.java
rmi-server/src/main/java/com/papa/dao/: DAO.java
rmi-server/src/main/java/com/papa/exception/: UserAlreadyExistsException.java  UserNotExistsException.java
rmi-server/src/main/java/com/papa/model/: User.java
rmi-server/src/main/java/com/papa/service/: UserService.java  UserServiceImpl.java
rmi-server/src/main/resources/: application.properties
